.about {
  height: 800px;

  .xs-block({
    display: none;
  });

  .mob {
    .xs-block({
      width: 100%;
      display: flex;
      flex-direction: column;
      
    });
  }

  &-wrapper {
    display: flex;
    .xs-block({
      display: none;
    });
  }
  .left {
    position: relative;
    width: 1920px;
    background-color: #121423;

    .page__img {
      position: absolute;
      top: -350px;
      left: -50px;

      .laptopMini-block({
        top: -280px;
      });

      .xs-block({
        display: none;
      });
    }
  }

  .right {
    position: relative;
    .info-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 860px;
      position: absolute;
      left: -900px;
      top: 80px;

      .laptopM-block({
        top: 150px
      });
      .laptopMini-block({
        top: 250px;
      });

      .md-block({
        justify-content: space-evenly;
      });

      .sm-block({
        width: 750px;
        overflow: hidden;
        left: -740px;
        top: 120px;
        // flex-direction: column;
      });

      &-left,
      &-mid,
      &-right {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;

        .laptopM-block({
          margin-bottom: 50px;
        });
      }
    }
  }

  .page__text_b-700 {
    margin-bottom: 20px;
  }
  .page__text_b-400 {
    margin-bottom: 10px;
  }

  .info-second-wrapper-right {
    .page__img {
      &:not(:nth-child(3)) {
        margin-bottom: 50px;
      }

      svg:hover path {
        stroke: red;
        transition: all 0.5s ease;
      }

      svg,
      svg path {
        stroke: white;
      }
    }
  }
}
