.banner-contacts {
  background-color: #121423;
  padding: 25px 0 50px 0;

  .laptopBig-block({
    .page__title-h1{
      font-size: 240px;
    }
  });

  .laptopMini-block({
    .page__title-h1{
      font-size: 170px;
    }
   });
  .ipad-block({
    .page__title-h1{
      font-size: 130px;
    }
  });
  .sm-block({
    .page__title-h1{
      font-size: 100px;
    }
  });
  .sm-block({
    padding: 0;
  });
  .xs-block({
    .page__title-h1{
      font-size: 45px;
    }
  });
}
