.contacts {
  background-color: #121423;
  padding-top: 50px;
  padding-bottom: 300px;

  &-wrapper {
    display: flex;
    // align-items: center;
  }

  .left {
    .top {
      margin-bottom: 95px;
    }
    .mid {
      width: 665px;
      .page__text_w-50px {
        &:nth-child(1) {
          margin-bottom: 36px;
        }
        &:nth-child(2) {
          margin-bottom: 78px;
        }
        &:nth-child(3) {
          margin-bottom: 36px;
        }
      }
    }
  }

  .right {
    position: relative;
  }

  .map {
    position: absolute;
    width: 1123px;
    top: -120px;

    iframe {
      width: 100%;
      height: 457px;
    }
  }

  .background {
    background-color: #929292;
    position: relative;
    top: 120px;
    width: 980px;
  }
}
