.dop-info {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .first-stage,
  .second-stage {
    width: 1391px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .dop-info-block {
    max-width: 491px;
    display: flex;

    .page__img {
      width: 15px;
      height: 15px;
      margin-right: 30px;
    }
  }
}
