.header {
  background-color: #121423;
  padding: 30px 0 14px 0;
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mid {
    display: flex;

    .xs-block({
      display: none;
    });

    .page__text_w-600 {
      margin: 0 20px;

      .laptopMini-block({
        margin: 0 10px;
      });

      .ipad-block({
        font-size: 15px;
      });
    }
  }

  .right {
    .sm-block({
      display: none;
    });
  }

  .logo {
    .ipad-block({
      width: 250px;
    });
    .md-block({
      width: 150px;
    });
    .sm-block({
      width: 130px;
    });
  }
}
