.page {
  a {
    text-decoration: none;
  }
  &__title {
    &-h1 {
      font-family: "@{Montserrat}-Bold";
      font-size: 280px;
      color: #595965;
      text-transform: uppercase;
    }
    &-h3 {
      font-family: "@{Montserrat}-Bold";
      font-size: 60px;
      color: #ff4978;
      text-transform: uppercase;
    }
  }

  &__text {
    &_pink {
      font-family: "@{Montserrat}-Bold";
      font-size: 30px;
      text-transform: uppercase;
      color: #ee6d8f;
      &_50px {
        font-family: "@{Montserrat}-Bold";
        text-transform: uppercase;
        font-size: 50px;
        color: #ff4978;
      }
    }
    &_w-50px {
      font-family: "@{Montserrat}-Bold";
      font-size: 30px;
      text-transform: uppercase;
      color: #fff;
    }
    &_w-600 {
      font-family: "@{Montserrat}-Semibold";
      font-size: 20px;
      color: #fff;
    }
    &_w-500 {
      font-family: "@{Montserrat}-Medium";
      font-size: 20px;
      color: #fff;
    }
    &_b-700 {
      font-family: "@{Montserrat}-Bold";
      font-size: 30px;
      color: #121423;
    }
    &_b-400 {
      font-family: "@{Montserrat}-Regular";
      font-size: 25px;
      line-height: 40px;
      color: #121423;
    }
    &_p-400 {
      font-family: "@{Montserrat}-Regular";
      font-size: 25px;
      color: #ff4978;
    }
  }
}
